sonar.projectKey=jame-developer_gelf-logger
sonar.organization=jame-developer

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gelf-logger
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.go.tests.reportPaths=test-report.json
sonar.go.coverage.reportPaths=coverage.out
